# HomeWizard P1
HOMEWIZARD_BASE_URL=http://192.168.1.101

# NRGKick
NRGKICK_BASE_URL=http://192.168.2.165

# Solarcharging
REQ_START_TIME=10
REQ_STOP_TIME=10
STABILIZATION_TIME=10
MIN_START_AMPS=-4.5

# Debugging and Logging
DEBUG_VERBOSITY=3