# HomeWizard P1
HOMEWIZARD_BASE_URL=http://192.168.1.101

# NRGKick
NRGKICK_BASE_URL=http://192.168.2.165


###### SOLARCHARGING ######
# The minimum power surplus before charging initiates.
START_AMP_LIMIT=-5.0

# The minimum power surplus before charging terminates.
STOP_AMP_LIMIT=-4.5

# The required time for the registered power surplus to be past the set limit (START_AMP_LIMIT)
# before the charging initiates.
REQ_START_TIME=10

# The required time for the registered power surplus to be below the limit (STOP_AMP_LIMIT)
# before the charging terminates.
REQ_STOP_TIME=10

# The required time between current regulations to allow for stabilization.
STABILIZATION_TIME=10


# Debugging and Logging
DEBUG_VERBOSITY=3